[gd_scene load_steps=5 format=3 uid="uid://63vyp218q5yd"]

[ext_resource type="Script" uid="uid://ckqmlbj5f70pb" path="res://control.gd" id="1_xobkt"]
[ext_resource type="PackedScene" uid="uid://dn7b5rn7iy2ry" path="res://SpinSlider.tscn" id="2_5xyu2"]
[ext_resource type="PackedScene" uid="uid://5mtilcq6qlf8" path="res://canvas.tscn" id="2_my5fx"]
[ext_resource type="PackedScene" uid="uid://dpbtggeqqyv8m" path="res://probabilities.tscn" id="4_o7nsh"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xobkt")

[node name="LoadCoefficientsDialog" type="FileDialog" parent="."]
unique_name_in_owner = true
title = "Open a File"
initial_position = 2
size = Vector2i(545, 180)
visible = true
ok_button_text = "Open"
dialog_hide_on_ok = true
file_mode = 0
access = 2
filters = PackedStringArray("*.json")
use_native_dialog = true

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HFlowContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Canvas" parent="MarginContainer/HFlowContainer" instance=ExtResource("2_my5fx")]
unique_name_in_owner = true
custom_minimum_size = Vector2(24, 24)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HFlowContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10

[node name="BrushSizeSpinSlider" parent="MarginContainer/HFlowContainer/VBoxContainer" instance=ExtResource("2_5xyu2")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 2
text = "Brush Size"
min_value = 1.0
max_value = 20.0
value = 1.0

[node name="Probabilities" parent="MarginContainer/HFlowContainer/VBoxContainer" instance=ExtResource("4_o7nsh")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 10
values = Array[String](["0", "1", "2", "3", "4", "5", "6", "7", "8", "9"])

[node name="NeuralNetwork" type="NeuralNetwork" parent="."]
unique_name_in_owner = true
process_mode = 0

[connection signal="file_selected" from="LoadCoefficientsDialog" to="." method="_on_load_coefficients_dialog_file_selected"]
[connection signal="brush_size_changed" from="MarginContainer/HFlowContainer/Canvas" to="." method="_on_canvas_brush_size_changed"]
[connection signal="image_changed" from="MarginContainer/HFlowContainer/Canvas" to="." method="_on_canvas_image_changed"]
[connection signal="value_changed" from="MarginContainer/HFlowContainer/VBoxContainer/BrushSizeSpinSlider" to="." method="_on_brush_size_spin_slider_value_changed"]
